<?php

return [
	'nattreid.printInvoice.title' => 'Faktura',
	'nattreid.printInvoice.supplier' => 'Dodavatel',
	'nattreid.printInvoice.ico' => 'IČO',
	'nattreid.printInvoice.dic' => 'DIČ',
	'nattreid.printInvoice.invoice' => 'Daňový doklad (faktura) č.',
	'nattreid.printInvoice.variable' => 'Variabilní symbol',
	'nattreid.printInvoice.constant' => 'Konstantní symbol',
	'nattreid.printInvoice.receiver' => 'Odběratel',
	'nattreid.printInvoice.bankConnection' => 'Bankovní spojení',
	'nattreid.printInvoice.bank' => 'Banka',
	'nattreid.printInvoice.accountNumber' => 'Číslo účtu',
	'nattreid.printInvoice.dueDate' => 'Datum splatnosti',
	'nattreid.printInvoice.formOfPayment' => 'Forma úhrady',
	'nattreid.printInvoice.transfer' => 'převodem',
	'nattreid.printInvoice.cash' => 'hotově',
	'nattreid.printInvoice.dateIssue' => 'Datum vystavení',
	'nattreid.printInvoice.taxDate' => 'Datum uskutečnění zdanitelného plnění / přijetí úplaty',
	'nattreid.printInvoice.item' => 'Položka',
	'nattreid.printInvoice.price' => 'Cena',
	'nattreid.printInvoice.amount' => 'Počet',
	'nattreid.printInvoice.vat' => 'DPH',
	'nattreid.printInvoice.priceWithoutVat' => 'Cena bez DPH',
	'nattreid.printInvoice.priceTotal' => 'Celková cena',
	'nattreid.printInvoice.phone' => 'Telefon',
	'nattreid.printInvoice.email' => 'Email',
];
