<?php

return [
	'nattreid.printInvoice.title' => 'Rechnung',
	'nattreid.printInvoice.supplier' => 'Lieferant',
	'nattreid.printInvoice.ico' => 'IN',
	'nattreid.printInvoice.dic' => 'TIN',
	'nattreid.printInvoice.invoice' => 'Steuerbeleg (Rechnung) Nr.',
	'nattreid.printInvoice.variable' => 'Variables Symbol',
	'nattreid.printInvoice.constant' => 'Konstantes Symbol',
	'nattreid.printInvoice.receiver' => 'Empfänger',
	'nattreid.printInvoice.bankConnection' => 'Bankverbindung',
	'nattreid.printInvoice.bank' => 'Bank',
	'nattreid.printInvoice.accountNumber' => 'Kontonummer',
	'nattreid.printInvoice.dueDate' => 'Zahlungsfälligkeit',
	'nattreid.printInvoice.formOfPayment' => 'Zahlungsart',
	'nattreid.printInvoice.transfer' => 'Überweisung',
	'nattreid.printInvoice.dateIssue' => 'Ausstellungsdatum',
	'nattreid.printInvoice.taxDate' => 'Zeitpunkt der Leistung / Zahlungsbestätigung',
	'nattreid.printInvoice.item' => 'Position',
	'nattreid.printInvoice.price' => 'Preis',
	'nattreid.printInvoice.amount' => 'Anzahl',
	'nattreid.printInvoice.vat' => 'MwSt',
	'nattreid.printInvoice.priceTotal' => 'Gesamtpreis',
	'nattreid.printInvoice.phone' => 'Telefon',
	'nattreid.printInvoice.email' => 'Email',
];
