<?php

return [
	'nattreid.printInvoice.title' => 'Invoice',
	'nattreid.printInvoice.supplier' => 'Supplier',
	'nattreid.printInvoice.ico' => 'Company ID',
	'nattreid.printInvoice.dic' => 'DIČ',
	'nattreid.printInvoice.invoice' => 'INVOICE no.',
	'nattreid.printInvoice.variable' => 'Variable symbol',
	'nattreid.printInvoice.constant' => 'Constant symbol',
	'nattreid.printInvoice.receiver' => 'Purchaser',
	'nattreid.printInvoice.bankConnection' => 'Bank Account',
	'nattreid.printInvoice.bank' => 'Bank',
	'nattreid.printInvoice.accountNumber' => 'Account Number',
	'nattreid.printInvoice.dueDate' => 'Due date',
	'nattreid.printInvoice.formOfPayment' => 'Method of payment',
	'nattreid.printInvoice.transfer' => 'bank transfer',
	'nattreid.printInvoice.cash' => 'cash',
	'nattreid.printInvoice.dateIssue' => 'Issue date',
	'nattreid.printInvoice.taxDate' => 'Taxe date',
	'nattreid.printInvoice.item' => 'Item',
	'nattreid.printInvoice.price' => 'Price',
	'nattreid.printInvoice.amount' => 'Quantity',
	'nattreid.printInvoice.vat' => 'VAT',
	'nattreid.printInvoice.priceWithoutVat' => 'Price without VAT',
	'nattreid.printInvoice.priceTotal' => 'Total price',
	'nattreid.printInvoice.phone' => 'Phone',
	'nattreid.printInvoice.email' => 'Email',
];
