<?php

return [
	'nattreid.printInvoice.title' => 'Faktúra',
	'nattreid.printInvoice.supplier' => 'Dodávateľ',
	'nattreid.printInvoice.ico' => 'IČO',
	'nattreid.printInvoice.dic' => 'DIČ',
	'nattreid.printInvoice.invoice' => 'Daňový doklad (faktúra) č.',
	'nattreid.printInvoice.variable' => 'Variabilný symbol',
	'nattreid.printInvoice.constant' => 'Konštantný symbol',
	'nattreid.printInvoice.receiver' => 'Odberateľ',
	'nattreid.printInvoice.bankConnection' => 'Bankové spojenie',
	'nattreid.printInvoice.bank' => 'Banka',
	'nattreid.printInvoice.accountNumber' => 'Číslo účtu',
	'nattreid.printInvoice.dueDate' => 'Dátum splatnosti',
	'nattreid.printInvoice.formOfPayment' => 'Forma úhrady',
	'nattreid.printInvoice.transfer' => 'prevodom',
	'nattreid.printInvoice.cash' => 'hotovosti',
	'nattreid.printInvoice.dateIssue' => 'Dátum vystavenia',
	'nattreid.printInvoice.taxDate' => 'Dátum uskutočnenia zdaniteľného plnenia / prijatie úhrady',
	'nattreid.printInvoice.item' => 'Položka',
	'nattreid.printInvoice.price' => 'Cena',
	'nattreid.printInvoice.amount' => 'Počet',
	'nattreid.printInvoice.vat' => 'DPH',
	'nattreid.printInvoice.priceWithoutVat' => 'Cena bez DPH',
	'nattreid.printInvoice.priceTotal' => 'Celková cena',
	'nattreid.printInvoice.phone' => 'Telefón',
	'nattreid.printInvoice.email' => 'Email',
];
